<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Grise</title>
    <style>
        body {
            background-color: #95A595; /* Couleur de fond grise /
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; / 100% de la hauteur de la vue */
        }

        #phrase {
            font-size: 24px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="phrase">Even Ray Charles can read it.</div>
    <img src="TENIGME.png" alt="Votre image">
<div id="nouvelle-phrase">
        https://elvhen3.github.io/?/
</body>
</html>